<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            font-size:1rem;
            font-weight:400;
            line-height:1.4;
            margin:0;
            padding:3rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background:linear-gradient(35deg,#ffcccc,#ccffff);
        }
        #main{
            text-align:center;
        
        }
        form{
            padding:3rem;
            /* width:600px; */
            background:linear-gradient(35deg,#7c2f5c,#221457);
        }
        form-item{
            display:block;
            text-align:justify;
        }
        [type="text"]{
            display:block;
            width:70%;
            margin-left:15%;
            height:2rem;
            border-radius:5%;
        }
        label{
            display:flex;
            font-family: inherit;
            margin:1rem 15%;
        }
        select{
            width:70%;
            margin-left:15%;
            height:2rem;
        }
        textarea{
            width:70%;
            height:4rem;
            margin-left:15%;
        }
        .btn{
            width:50%;
            height:2rem;
            margin:2rem auto;
            background:#ccffff;
        }
        .btn:hover{
            background:linear-gradient(35deg,#ffcccc,#ccccff);
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>freeCodeCamp Survey Form</h2>
        <p>Thank you for taking the tiem to help us improve the platform</p>
        <form>
            <form-item>
                <label>Name</label>
                <input type="text" placeholder="Enter your name">
            </form-item>
            <form-item>
                <label>Email</label>
                <input type="text" placeholder="Enter your Email">
            </form-item>
            <form-item>
                <label>Age(optional)</label>
                <input type="text" placeholder="Age">
            </form-item>
            <form-item>
                <label>Which option best describes your current role?</label>
                <select name="selectCurrent" id="selectCuttent">
                    <option value="Selectcurrent role" selected disabled>Selectcurrent role</option>
                    <option value="student">student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                </select>
            </form-item>
            <form-item>
                <label>Would you recommend freeCodeCamp to a friend?</label>
                <label>
                    <input type="radio" name="friends">Definitely
                </label>
                <label>
                    <input type="radio" name="friends">Maybe
                </label>
                <label>
                    <input type="radio" name="friends">Not sure
                </label>
            </form-item>
            <form-item>
                <label>What is your favorite feature of freeCodeCamp?</label>
                <select name="selectFeature" id="selectFeature">
                    <option value="Select an option" selected disabled>Select an option</option>
                    <option value="Challenges">Challenges</option>
                    <option value="Project">Project</option>
                </select>
            </form-item>
            <form-item>
                <label>What would you like to see improved? (Check all that apply)</label>
                <label><input type="checkbox">Front-end Projects</label>
                <label><input type="checkbox">Back-end Projects</label>
                <label><input type="checkbox">Data Visualization</label>
                <label><input type="checkbox">Challenges</label>
                <label><input type="checkbox">Open Source Community</label>
                <label><input type="checkbox">Gitter help rooms</label>
                <label><input type="checkbox">Videos</label>
                <label><input type="checkbox">City Meetups</label>
                <label><input type="checkbox">Additional Courses</label>
            </form-item>
            <form-item>
                <label>Any comments or suggestions?</label>
                <textarea name="suggestions"  placeholder>Enter your comment here...</textarea>
            </form-item>
            <button class="btn">提交</button>
        </form>
    </div>
</body>
</html>